<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance Website</title>
    <link rel="icon" type="image/png" href="logo.png.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
       

<body>


    <!-------------------------NAVBAR------------------------------->

    <header>

        <nav>

            <div class="logo">
                <img src="logo.png.png" alt="Logo">
            </div>
            <div class="menu-links">
                <a href="#">Past Questions</a>
                <a href="#">Entrance Questions</a>
                <a href="#">Entroll Course</a>
                <a href="#">Free Mock</a>
                <a href="#">Contact</a>
            </div>
           


        </nav>


        <div class="container">
            <div class="left">
                <h1>CSIT,BCA,IOE <br> Model Questions and Free <span>Mock Test </span></h1>
                <p class="para">Find your goal with Nepal Entrance Academy, Hurry up!!!</p>

                <div class="btn">
                    <input type="text" name="" placeholder="Enter your email">
                    <button>Sign Up</button>
                </div>
                
                <div class="counter">
                    <div>
                        <h2>5k</h2>
                        <p>Entroll</p>
                    </div>
                    <div>
                        <h2>50</h2>
                        <p>Teachers</p>
                    </div>
                    <div>
                        <h2>200k+</h2>
                        <p>Review</p>
                    </div>
                    <img src="beautiful-woman-showing-and-pointing-fingers-upper-left-and-right-corner-with-happy-expression-advices-use-this-copy-space-vector-removebg-preview.png"
                        id="welcome">
                </div>

            </div>

            <div class="right">
                <img src="transparent-student-studying-laptop-computer-desk-work-backpac-person-working-on-laptop-at-desk-with-1710847255095-removebg-preview.png"
                    alt="">
            </div>
        </div>


    </header>
    <!---------------------------Featured we provide-------------------->

    <section class="course">
        <h1>OUR ONLINE COURSES</h1>


        <div class="row">

            <div class="course-haru">
                <h3>IOE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                    necessitatibus laboriosam assumenda!Dolor harum veniam consectetur voluptas repellat nobis nemo
                    soluta dolores error amet.</p>
                <button>
                    Rs.5000
                </button>
                <button class="hora">
                    Entroll Now
                </button>


            </div>


            <div class="course-haru">
                <h3>CSIT</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                    necessitatibus laboriosam assumenda!Dolor harum veniam consectetur voluptas repellat nobis nemo
                    soluta dolores error amet.</p>
                <button>
                    Rs.4000
                </button>
                <button class="hora">
                    Entroll Now
                </button>


            </div>
            <div class="course-haru">
                <h3>BCA</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                    necessitatibus laboriosam assumenda!Dolor harum veniam consectetur voluptas repellat nobis nemo
                    soluta dolores error amet.</p>
                <button>
                    Rs.4000
                </button>
                <button class="hora">
                    Entroll Now
                </button>


            </div>
            <div class="course-haru">
                <h3>BIT</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                    necessitatibus laboriosam assumenda! <br>Dolor harum veniam consectetur voluptas repellat nobis nemo
                    soluta dolores error amet.</p>
                <button>
                    Rs.4000
                </button>
                <button class="hora">
                    Entroll Now
                </button>




            </div>

            <img src="95d685f6cc0e66c593917dd0816b8ab7-removebg-preview.png" id="think">

    </section>


    <!------------------------------------Mock Test------------------------------->

    <section class="mocktest">

        <div class="left-pic">

            <img src="pngtree-a-vector-illustration-showcasing-online-testing-elearning-and-computerbased-examinations-flat-png-image_12912970-removebg-preview.png"
                alt="">
        </div>
        <div class="right-pic">

            <h1>Take a real B.Sc. CSIT <br> <span>Entrance Examination for FREE </span></h1>
            <p>Lorem ipsum dolor sit  <br>amet consectetur adipisicing elit. Magni molestias nemo nulla hic? Illo odio delectus eveniet, aliquam maxime vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis eum blanditiis unde dignissimos? Explicabo porro nesciunt neque fugit ipsam.
            
            </p>
            <p>   Click the “Take Real Test Now” button !</p>


<div class="text">
    <p class="time">Timer</p>
    <i id="watch" class="fa-solid fa-clock"></i>
    <p>You will get 2 hour time to finish the quiz.</p>
    <p class="exam">Real take exam</p>
    <i class="fa-solid fa-video"></i>
    <p>You Questions is in the same format as in real exam.</p>
</div>
<button class="btn-log">Take Real Test Now!</button>

        </div>
        







    </section>


    <!-------------------------Get In Touch------------>

<section class="contact">

</section>
<!---------------------Contact Us-------------->
<div class="container">
    <h1>Get In <span>Touch </span></h1>
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Nepal</option>
        <option value="australia">India</option>
        <option value="australia">Australia</option>

        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  
<!---------------------------Past Qustions--------------->


<section class="Past">
    <h1>Past Questions</h1>


    <div class="question">

        <div class="question-haru">
            <h3>IOE</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                necessitatibus laboriosam assumenda!Dolor harum veniam consectetur voluptas repellat nobis nemo
                soluta dolores error amet.</p>
            <button>
                Click Here
            </button>
        


        </div>


        <div class="course-haru">
            <h3>CSIT</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                necessitatibus laboriosam assumenda!Dolor harum veniam consectetur voluptas repellat nobis nemo
                soluta dolores error amet.</p>
            <button>
                Click Here
            </button>
        


        </div>
        <div class="course-haru">
            <h3>BCA</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                necessitatibus laboriosam assumenda!Dolor harum veniam consectetur voluptas repellat nobis nemo
                soluta dolores error amet.</p>
            <button>
                Click Here
            </button>
          


        </div>
        <div class="course-haru">
            <h3>BIT</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit deserunt illo, nam ut a libero
                necessitatibus laboriosam assumenda! <br>Dolor harum veniam consectetur voluptas repellat nobis nemo
                soluta dolores error amet.</p>
            <button>
                Click Here
            </button>
           

</section>

<!----------call to action------->
<section class="cta">
    <h1>Entroll For Our Courses</h1>
    <a href="#" class="btn">CONTACT US </a>
    </section>

<!----------------------------Footer------------------------>

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quae non accusantium excepturi fuga temporibus  <br>earum velit, suscipit, reiciendis perferendis quam similique veritatis quod necessitatibus natus dolore laborum. Odit, soluta!</p>
    
    </div>
    <p>Made  by <span class="kc">Bishal Kc </span></p>
</section>


</body>

</html>